<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<title>Tiny Type Ahead</title>
	<script type="text/javascript" src="resources/stuquery.js"></script>
	<script src="resources/highlight.pack.js" type="text/javascript"></script>
	<style>
	body {
		font-family: 'Trebuchet MS',Tahoma,Helvetica,Verdana,sans-serif;
		color: black;
		margin: 0px;
		padding: 0px;
	}
	.content {
		max-width:940px;
		margin:auto;
		position: relative;
		padding: 2em;
		background-color: white;
		margin-top: 2em;
	}
	#forkme_banner {
		background: url("https://slowe.github.io/graph/images/blacktocat.png") no-repeat scroll 95% 50% #0090FF;
		border-bottom-left-radius: 2px;
		border-bottom-right-radius: 2px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		color: #FFFFFF;
		display: block;
		font-weight: 700;
		padding: 10px 50px 10px 10px;
		position: absolute;
		right: 0px;
		top: -2em;
		z-index: 10;
		text-decoration: none;
	}
	li.example { margin-bottom: 4em; }
	h1 { margin-top: 0px; }
	#downloads { text-align: right; float:right; line-height:2em; }
	#downloads a { margin-left: 0.5em; padding-left: 0.5em; border-left: 1px solid black; }
	#downloads a:first-child { border-left: 0px; }
	h2 { margin-top: 3em; padding-top: 3em; border-top: 1px solid #999; }
	input { line-height: 1.5em; font-size: 1em; }
	input[type="submit"] { height: 2em; padding: 0px; }
	.hljs { background: #111111; padding: 1em; display:block; overflow-x:auto; margin: 1em auto; background:#111; tab-size: 4; -moz-tab-size: 4; }
	.hljs a { color: inherit; }
	.hljs, .hljs-subst { color:#fff; }
	.hljs-name, .hljs-tag { color: #89bdff; }
	.hljs-string { color: #65B042; }
	.hljs-meta, .hljs-symbol, .hljs-template-tag, .hljs-template-variable, .hljs-addition { color:#0DBC37; }
	.hljs-comment, .hljs-quote {color:#aaa; }
	.hljs-number, .hljs-built_in { color: #3387CC; }
	.hljs-regexp, .hljs-literal, .hljs-bullet, .hljs-link { color:#31a354; }
	.hljs-deletion, .hljs-variable { color:#88f; }
	.hljs-selector-tag, .hljs-title, .hljs-section, .hljs-doctag, .hljs-type, .hljs-selector-id, .hljs-selector-class, .hljs-strong { color:#2254F4; }
	.hljs-keyword { color: #E28964; }
	.hljs-emphasis { font-style:italic; }
	.hljs-attribute { color:#D73058; }
	.hljs-attr { color: #bdb76b; }
	.results{ margin-top: 1em; border: 1px dashed black; padding: 0.5em;}
	</style>
</head>
<body>

	<div class="content">

		<a href="https://github.com/slowe/stuquery" id="forkme_banner">Fork Me on GitHub</a>

		<section id="downloads">
			<a href="resources/typeahead.js" class="file">typeahead.js (kB)</a>
			<a href="resources/typeahead.min.js" class="file">typeahead.min.js (kB)</a>
			<a href="resources/typeahead.css" class="file">typeahead.css (kB)</a>
		</section>
		<script>
		var files = S('.file');
		for(var f = 0; f < files.length; f++){
			if(files[f].tagName == "A"){
				href = S(files[f]).attr('href');
				S().ajax(href,{
					'this':files[f],
					'dataType':'text',
					'success': function(d,attr){
						var s = 0;
						attr.header.replace(/.*Content-Length: ([0-9]+).*/,function(m,p1){ s = parseInt(p1); return m; });
						S(this).html(attr.url.replace(/resources\//,"")+' ('+(s/1000).toFixed(1)+' kB)');
					},
					'error': function(e,attr){
						console.error('Unable to load '+attr.url);
					}
				});
			}
		}
		</script>

		<h1>Tiny Typeahead</h1>
		<p>A tiny, lightweight, dependency-free, typeahead search to attach to input fields.</p>
		
		<h2>A simple example</h2>
		<p>We have an array of airport names that we want to search through and provide a typeahead set of results.</p>
		<div class="example-code">

			<link rel="stylesheet" href="resources/typeahead.css" />
			<script type="text/javascript" src="resources/typeahead.js"></script>
			<script>
			function ready(f){
				if(/in/.test(document.readyState)) setTimeout('S(document).ready('+f+')',9);
				else f();
			};

			ready(function(){

				// Build the barchart object attached to &lt;input type="text" id="typeahead"&gt;
				chart = TypeAhead.init('#typeahead',{
					'items': ['Leeds and Bradford Airport','Newcastle International Airport','London City Airport','Durham Tees Valley Airport','Doncaster Sheffield Airport','Humberside Airport'],
					'max': 5,
					'process': function(d){
						document.querySelector('#results').innerHTML = '<strong>'+d+'</strong>';
					}
				});
	
			});
			</script>

			<form id="form">
				<input type="text" id="typeahead" value="" placeholder="e.g. Leeds and Bradford" /><input type="submit" value="Search" />
				<div class="results">
					The result is: <span id="results"></span>
				</div>
			</form>
		</div>

		<h2>Example with data objects</h2>
		<p>In this example we have a <code>name</code> and <code>IATA</code> code for each airport. We will rank the results with different weights depending on how we match.</p>
		<div class="example-code">

			<script>
			ready(function(){

				// Build the barchart object attached to &lt;input type="text" id="typeahead"&gt;
				var chart2 = TypeAhead.init('#typeahead2',{
					'items': [{'name':'Leeds and Bradford Airport','IATA':'LBA'},{'name':'Newcastle International Airport','IATA':'NCL'},{'name':'London City Airport','IATA':'LCY'},{'name':'Durham Tees Valley Airport','IATA':'MME'},{'name':'Doncaster Sheffield Airport','IATA':'DSA'},{'name':'Humberside Airport','IATA':'HUY'}],
					'rank': function(d,str){
						var r = 0;
						if(d.name.toUpperCase().indexOf(str.toUpperCase())==0) r += 3;
						if(d.name.toUpperCase().indexOf(str.toUpperCase())>0) r += 1;
						if(d.IATA.toUpperCase().indexOf(str.toUpperCase())==0) r += 3;
						if(d.IATA.toUpperCase() == str.toUpperCase()) r += 3;
						return r;
					},
					'process': function(d){
						console.log('Results:',d);
						document.querySelector('#results2').innerHTML = '<strong>'+d.name+'</strong>';
					},
					'render': function(d){
						return d.name+' ('+d.IATA+')';
					}
				});

	
			});
			</script>
			<form id="form2">
				<input type="text" id="typeahead2" value="" placeholder="e.g. Leeds" /><input type="submit" value="Search" />
				<div class="results">
					The result is: <span id="results2"></span>
				</div>
			</form>
		</div>

		<h2>Example that loads results from a separate file</h2>
		<p>Sometimes you might want to reduce initial page load by getting the data for the typeahead from a separate file that is only loaded once you start typing.</p>
		<div class="example-code">

			<script>
			ready(function(){

				// Build the barchart object attached to &lt;input type="text" id="typeahead"&gt;
				var chart3 = TypeAhead.init('#typeahead3',{
					'items': [],
					'max': 8,
					'render': function(d){
						return d['Airport name']+(d['IATA'] ? ' ('+d['IATA']+')':'');
					},
					'process': function(d){
						console.log('Results:',d);
						document.querySelector('#results3').innerHTML = '<strong>'+d['Airport name']+(d['IATA'] ? ' / '+d['IATA']:'')+(d['Rwy (ft)'] ? ' / '+parseInt(d['Rwy (ft)']).toLocaleString()+' ft':'')+'</strong>';
					},
					'rank': function(d,str){
						var r = 0;
						if(d['Airport name']){
							if(d['Airport name'].toUpperCase().indexOf(str.toUpperCase())==0) r += 3;
							if(d['Airport name'].toUpperCase().indexOf(str.toUpperCase())>0) r += 1;
						}
						if(d['Location'] && d['Location'].toUpperCase().indexOf(str.toUpperCase())==0) r += 3;
						return r;
					}
				});
				

				var loading = false;
				chart3.on('change',{'me':chart3},function(e){
					if(!loading){
						loading = true;
						S().ajax('airports-uk.csv',{
							'dataType':'text',
							'this': e.data.me,
							'success': function(d){
								d = d.split(/[\n]/);
								data = new Array(d.length-1);
								for(var l = 0; l < d.length; l++){
									cols = d[l].split(/,(?=(?:[^\"]*\"[^\"]*\")*(?![^\"]*\"))/);
									if(l == 0) header = cols;
									else{
										datum = {};
										for(var c = 0; c < cols.length; c++){
											datum[header[c]] = cols[c].replace(/(^\"|\"$)/g,"");
										}
										data[l-1] = datum;
									}
								}
								this.addData(data);
							}
						});
					}
				});

			});
			</script>

			<form id="form3">
				<input type="text" id="typeahead3" value="" placeholder="e.g. Leeds" /><input type="submit" value="Search" />
				<div class="results">
					The result is: <span id="results3"></span>
				</div>
			</form>
		</div>

	</div>
	
	<script language="javascript" type="text/javascript" src="resources/formatexamples.js"></script>
</body>
</html>